{
  "private": true,
  "name": "api-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "pnpm run db:migrate",
    "build": "rimraf dist && babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "start": "cross-env NODE_ENV=production node dist/main/server.js",
    "dev": "tsnd -r tsconfig-paths/register --inspect --exit-child --transpile-only --ignore-watch node_modules --respawn src/main/server.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"+(src|__tests__)/**/*.+(ts|js)\"",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run --passWithNoTests",
    "test:ci": "vitest run --passWithNoTests --coverage",
    "docker:dev": "cross-env DATABASE_PORT=5432 tsnd -r tsconfig-paths/register --inspect --exit-child --transpile-only --ignore-watch node_modules --respawn src/main/server.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prisma:dev": "cross-env DATABASE_HOST=localhost prisma",
    "db:migrate": "prisma migrate deploy",
    "db:config": "pnpm exec run db:migrate"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "prisma": {
    "schema": "./src/infra/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@babel/cli": "7.25.7",
    "@babel/core": "7.25.8",
    "@babel/node": "7.25.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-env": "7.25.8",
    "@babel/preset-typescript": "7.25.7",
    "@faker-js/faker": "8.0.2",
    "@rocketseat/eslint-config": "2.1.0",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/node": "20.4.5",
    "@types/swagger-ui-express": "4.1.3",
    "@vitest/coverage-v8": "0.33.0",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "eslint": "8.46.0",
    "eslint-plugin-import-helpers": "1.3.1",
    "git-commit-msg-linter": "5.0.4",
    "prisma": "5.0.0",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "helmet": "7.0.0",
    "rimraf": "5.0.1",
    "swagger-ui-express": "5.0.0"
  }
}
